[general]
# .................................................................................
# ...   (required) title (displayed in left sidebar (desktop) or top panel (mobile)
# .................................................................................
project     = eID-Login
# .................................................................................
# ...   (recommended) version, displayed next to title (desktop) and in <meta name="book-version"
# ...   Set during rendering based on rendered version
# .................................................................................
release     = 1.1.0
# .................................................................................
# ...  (recommended) displayed in footer
# .................................................................................
copyright   = ecsec GmbH since 2021

[html_theme_options]
# .................................................................................
# ...  (recommended) to get the "Edit on GitHub Button"
# .................................................................................
github_branch        = master
github_repository    = eid-login/eid-login-typo3
# .................................................................................
# ...  (recommended) Fill in values to get links in the footer of rendered page
# .................................................................................
project_contact      = https://eid.services
project_discussions  =
project_home         = https://eid.services
project_issues       = https://github.com/eid-login/eid-login-typo3/issues
project_repository   = https://github.com/eid-login/eid-login-typo3